# Oddish Cloud Migrations
# These migrations build on top of the OSS oddish schema.
# Run OSS migrations first: cd ../oddish && alembic upgrade head

[alembic]
# path to migration scripts
script_location = %(here)s/alembic

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# Use os.pathsep for path separation
path_separator = os

# We'll use environment variable for DB URL - see alembic/env.py
# sqlalchemy.url = driver://user:pass@localhost/dbname

[post_write_hooks]
# format using "black" - use the console_scripts runner
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
